<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo example: Using a Google Earth engine &mdash; metobs_toolkit 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo example: Applying Quality Control." href="qc_example.html" />
    <link rel="prev" title="Demo example: Using a Dataset" href="doc_example.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html">

              <img src="../_static/logo_small.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc_example.html">Demo example: Using a Dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demo example: Using a Google Earth engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Create-your-Dataset">Create your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Extracting-LCZ-from-GEE">Extracting LCZ from GEE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Extracting-other-Geospatial-information">Extracting other Geospatial information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Extracting-ERA5-timeseries">Extracting ERA5 timeseries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Constructing-ERA5-Modeldata-manually">Constructing ERA5 Modeldata manually</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Constructing-ERA5-Modeldata-from-a-Dataset">Constructing ERA5 Modeldata from a Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GEE-data-transfer">GEE data transfer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Interactive-plotting-of-a-GEE-dataset">Interactive plotting of a GEE dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qc_example.html">Demo example: Applying Quality Control.</a></li>
<li class="toctree-l2"><a class="reference internal" href="filling_example.html">Demo example: filling gaps and missing observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_example.html">Demo example: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_obstypes.html">Working with specific observation types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../template_mapping.html">Mapping to the toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gee_authentication.html">Using Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics.html">Special topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">Using the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_link.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">JOSS publication</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MetObs_documentation.html">MetObs toolkit Documentation for Users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MetObs_documentation_full.html">MetObs toolkit Documentation for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metobs_toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Demo example: Using a Google Earth engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/gee_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="Demo-example:-Using-a-Google-Earth-engine">
<h1>Demo example: Using a Google Earth engine<a class="headerlink" href="#Demo-example:-Using-a-Google-Earth-engine" title="Link to this heading"></a></h1>
<p>This example is the continuation of the previous example: <a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/examples/doc_example.html">Using a Dataset</a>. This example serves as a demonstration on how to get meta-data from the Google Earth Engine (GEE).</p>
<p>Before proceeding, make sure you have <strong>set up a Google developers account and a GEE project</strong>. See <a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/gee_authentication.html">Using Google Earth Engine</a> for a detailed description of this.</p>
<section id="Create-your-Dataset">
<h2>Create your Dataset<a class="headerlink" href="#Create-your-Dataset" title="Link to this heading"></a></h2>
<p>Create a dataset with the demo data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">metobs_toolkit</span>

<span class="n">your_dataset</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
<span class="n">your_dataset</span><span class="o">.</span><span class="n">update_settings</span><span class="p">(</span>
    <span class="n">input_data_file</span><span class="o">=</span><span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">demo_datafile</span><span class="p">,</span> <span class="c1"># path to the data file</span>
    <span class="n">input_metadata_file</span><span class="o">=</span><span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">demo_metadatafile</span><span class="p">,</span>
    <span class="n">template_file</span><span class="o">=</span><span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">demo_template</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">your_dataset</span><span class="o">.</span><span class="n">import_data_from_file</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Extracting-LCZ-from-GEE">
<h2>Extracting LCZ from GEE<a class="headerlink" href="#Extracting-LCZ-from-GEE" title="Link to this heading"></a></h2>
<p>Here is an example of how to extract the Local Climate Zone (LCZ) information of your stations. First, we take a look at what is present in the metadata of the dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">your_dataset</span><span class="o">.</span><span class="n">metadf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>network</th>
      <th>lat</th>
      <th>lon</th>
      <th>call_name</th>
      <th>location</th>
      <th>geometry</th>
      <th>lcz</th>
      <th>assumed_import_frequency</th>
      <th>dataset_resolution</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>vlinder01</th>
      <td>Vlinder</td>
      <td>50.980438</td>
      <td>3.815763</td>
      <td>Proefhoeve</td>
      <td>Melle</td>
      <td>POINT (3.81576 50.98044)</td>
      <td>NaN</td>
      <td>0 days 00:05:00</td>
      <td>0 days 00:05:00</td>
    </tr>
    <tr>
      <th>vlinder02</th>
      <td>Vlinder</td>
      <td>51.022379</td>
      <td>3.709695</td>
      <td>Sterre</td>
      <td>Gent</td>
      <td>POINT (3.70969 51.02238)</td>
      <td>NaN</td>
      <td>0 days 00:05:00</td>
      <td>0 days 00:05:00</td>
    </tr>
    <tr>
      <th>vlinder03</th>
      <td>Vlinder</td>
      <td>51.324583</td>
      <td>4.952109</td>
      <td>Centrum</td>
      <td>Turnhout</td>
      <td>POINT (4.95211 51.32458)</td>
      <td>NaN</td>
      <td>0 days 00:05:00</td>
      <td>0 days 00:05:00</td>
    </tr>
    <tr>
      <th>vlinder04</th>
      <td>Vlinder</td>
      <td>51.335522</td>
      <td>4.934732</td>
      <td>Stadsboerderij</td>
      <td>Turnhout</td>
      <td>POINT (4.93473 51.33552)</td>
      <td>NaN</td>
      <td>0 days 00:05:00</td>
      <td>0 days 00:05:00</td>
    </tr>
    <tr>
      <th>vlinder05</th>
      <td>Vlinder</td>
      <td>51.052655</td>
      <td>3.675183</td>
      <td>Watersportbaan</td>
      <td>Gent</td>
      <td>POINT (3.67518 51.05266)</td>
      <td>NaN</td>
      <td>0 days 00:05:00</td>
      <td>0 days 00:05:00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>To extract geospatial information for your stations, the <strong>lat</strong> and <strong>lon</strong> (latitude and longitude) of your stations must be present in the metadf. If so, than geospatial information will be extracted from GEE at these locations.</p>
<p>To extract the Local Climate Zones (LCZs) of your stations:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lcz_values</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_lcz</span><span class="p">()</span>
<span class="c1"># The LCZs for all your stations are extracted</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lcz_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name
vlinder01         Low plants (LCZ D)
vlinder02               Open midrise
vlinder03               Open midrise
vlinder04             Sparsely built
vlinder05              Water (LCZ G)
vlinder06    Scattered Trees (LCZ B)
vlinder07            Compact midrise
vlinder08            Compact midrise
vlinder09    Scattered Trees (LCZ B)
vlinder10            Compact midrise
vlinder11               Open lowrise
vlinder12              Open highrise
vlinder13            Compact midrise
vlinder14         Low plants (LCZ D)
vlinder15             Sparsely built
vlinder16              Water (LCZ G)
vlinder17    Scattered Trees (LCZ B)
vlinder18         Low plants (LCZ D)
vlinder19            Compact midrise
vlinder20            Compact midrise
vlinder21             Sparsely built
vlinder22         Low plants (LCZ D)
vlinder23         Low plants (LCZ D)
vlinder24        Dense Trees (LCZ A)
vlinder25              Water (LCZ G)
vlinder26               Open midrise
vlinder27            Compact midrise
vlinder28               Open lowrise
Name: LCZ_Filter, dtype: object
</pre></div></div>
</div>
<p>The first time, in each session, you are asked to authenticated by Google. Select your Google account and billing project that you have set up and accept the terms of the condition.</p>
<p><em>NOTE: For small data-requests the read-only scopes are sufficient, for large data-requests this is insufficient because the data will be written directly to your Google Drive.</em></p>
<p>The metadata of your dataset is also updated</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">your_dataset</span><span class="o">.</span><span class="n">metadf</span><span class="p">[</span><span class="s1">&#39;lcz&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name
vlinder01    Low plants (LCZ D)
vlinder02          Open midrise
vlinder03          Open midrise
vlinder04        Sparsely built
vlinder05         Water (LCZ G)
Name: lcz, dtype: object
</pre></div></div>
</div>
<p>To make a geospatial plot you can use the following method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">your_dataset</span><span class="o">.</span><span class="n">make_geo_plot</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="s2">&quot;lcz&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;GeoAxes: title={&#39;center&#39;: &#39;Local climate zones at 2022-09-01 00:00:00+00:00.&#39;}&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_gee_example_11_1.png" src="../_images/examples_gee_example_11_1.png" />
</div>
</div>
</section>
<section id="Extracting-other-Geospatial-information">
<h2>Extracting other Geospatial information<a class="headerlink" href="#Extracting-other-Geospatial-information" title="Link to this heading"></a></h2>
<p>Similar as LCZ extraction you can extract the altitude of the stations (from a digital elevation model):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">altitudes</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_altitude</span><span class="p">()</span> <span class="c1">#The altitudes are in meters above sea level.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">altitudes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name
vlinder01    12
vlinder02     7
vlinder03    30
vlinder04    25
vlinder05     0
vlinder06     0
vlinder07     7
vlinder08     7
vlinder09    19
vlinder10    14
vlinder11     6
vlinder12     9
vlinder13    10
vlinder14     4
vlinder15    41
vlinder16     4
vlinder17    83
vlinder18    35
vlinder19    75
vlinder20    44
vlinder21    19
vlinder22     3
vlinder23     1
vlinder24    12
vlinder25    12
vlinder26    24
vlinder27    12
vlinder28     7
Name: elevation, dtype: int64
</pre></div></div>
</div>
<p>A more detailed description of the landcover/land use in the microenvironment can be extracted in the form of landcover fractions in a circular buffer for each station.</p>
<p>You can select to aggregate the landcover classes to water - pervious and impervious, or set aggregation to false to extract the landcover classes as present in the worldcover_10m dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aggregated_landcover</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_landcover</span><span class="p">(</span>
                                        <span class="n">buffers</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span> <span class="c1"># a list of buffer radii in meters</span>
                                        <span class="n">aggregate</span><span class="o">=</span><span class="kc">True</span> <span class="c1">#if True, aggregate landcover classes to the water, pervious and impervious.</span>
                                        <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aggregated_landcover</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                            water  pervious  impervious
name      buffer_radius
vlinder01 100            0.000000  0.981781    0.018219
          250            0.000000  0.963635    0.036365
vlinder02 100            0.000000  0.428769    0.571231
          250            0.000000  0.535944    0.464056
vlinder03 100            0.000000  0.245454    0.754546
          250            0.000000  0.160831    0.839169
vlinder04 100            0.000000  0.979569    0.020431
          250            0.000000  0.881948    0.118052
vlinder05 100            0.446604  0.224871    0.328525
          250            0.242406  0.526977    0.230617
vlinder06 100            0.000000  1.000000    0.000000
          250            0.000000  0.995819    0.004181
vlinder07 100            0.000000  0.433034    0.566966
          250            0.002911  0.149681    0.847407
vlinder08 100            0.000000  0.029552    0.970448
          250            0.002911  0.030423    0.966666
vlinder09 100            0.000000  1.000000    0.000000
          250            0.000000  0.974895    0.025105
vlinder10 100            0.000000  0.129686    0.870314
          250            0.000000  0.125173    0.874827
vlinder11 100            0.000000  0.273457    0.726543
          250            0.000000  0.204337    0.795663
vlinder12 100            0.000000  0.803321    0.196679
          250            0.004188  0.313829    0.681983
vlinder13 100            0.000000  0.006042    0.993958
          250            0.000000  0.044648    0.955352
vlinder14 100            0.000000  0.803469    0.196531
          250            0.000000  0.835386    0.164614
vlinder15 100            0.000000  0.798196    0.201804
          250            0.000000  0.918644    0.081356
vlinder16 100            0.367579  0.232926    0.399495
          250            0.448841  0.217178    0.333981
vlinder17 100            0.000000  0.989899    0.010101
          250            0.000000  0.980923    0.019077
vlinder18 100            0.000000  1.000000    0.000000
          250            0.000000  1.000000    0.000000
vlinder19 100            0.000000  0.447270    0.552730
          250            0.000000  0.343485    0.656515
vlinder20 100            0.000000  0.129964    0.870036
          250            0.000000  0.039639    0.960361
vlinder21 100            0.000000  1.000000    0.000000
          250            0.000487  0.962068    0.037445
vlinder22 100            0.973231  0.026769    0.000000
          250            0.884010  0.115990    0.000000
vlinder23 100            0.399503  0.600497    0.000000
          250            0.272793  0.712724    0.014483
vlinder24 100            0.000000  0.960773    0.039227
          250            0.000000  0.946138    0.053862
vlinder25 100            0.790001  0.152027    0.057972
          250            0.899936  0.063972    0.036092
vlinder26 100            0.000000  0.148975    0.851025
          250            0.000000  0.174383    0.825617
vlinder27 100            0.000000  0.011601    0.988399
          250            0.018481  0.084840    0.896679
vlinder28 100            0.000000  0.489951    0.510049
          250            0.000000  0.721950    0.278050
</pre></div></div>
</div>
</section>
<section id="Extracting-ERA5-timeseries">
<h2>Extracting ERA5 timeseries<a class="headerlink" href="#Extracting-ERA5-timeseries" title="Link to this heading"></a></h2>
<p>The toolkit has built-in functionality to extract ERA5 time series at the station locations. The ERA5 data will be stored in a <a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/intro.html#modeldata">Modeldata</a> instance.</p>
<p>A Modeldata stores modeldata in the form of <strong>timeseries at specific locations</strong> (thus not gridded data!). This means that each modeldata must have a <code class="docutils literal notranslate"><span class="pre">metadf</span></code> attribute, where the location of the timeseries is stored.</p>
<p>In addition, each Modeldata must be linked to an <em>Extractor</em>, which handles data extraction from a gridded dataset. The <code class="docutils literal notranslate"><span class="pre">GeeExtractor</span></code> is a class that extracts data from Google Earth Engine dataset.</p>
<p>There are two ways to create ERA5 Modeldata: 1) Constructing it manually (most flexibility) or 2) Let your Dataset construct equivalent Modeldata.</p>
<section id="Constructing-ERA5-Modeldata-manually">
<h3>Constructing ERA5 Modeldata manually<a class="headerlink" href="#Constructing-ERA5-Modeldata-manually" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#1. Setup of the GEE extractor</span>

<span class="c1">#Create a Gee extractor (this class holds methods for interacting with GEE)</span>
<span class="n">era5_extractor</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">GeeExtractor</span><span class="p">()</span>

<span class="c1">#Specify that you want to use the ERA5 dataset</span>
<span class="n">era5_extractor</span><span class="o">.</span><span class="n">activate_ERA5</span><span class="p">()</span>

<span class="c1">#2. Setup of the Modeldata object</span>
<span class="c1">#Create a Modeldata object (this data object stores timeseries and methods of modeldata).</span>
<span class="n">era5_modeldata</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">Modeldata</span><span class="p">(</span><span class="n">metadf</span><span class="o">=</span><span class="n">your_dataset</span><span class="o">.</span><span class="n">metadf</span><span class="p">,</span>
                                          <span class="n">extractor</span><span class="o">=</span><span class="n">era5_extractor</span><span class="p">)</span>
<span class="c1">#add an observation as demo</span>
<span class="n">dewpoint_temperature</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">Obstype</span><span class="p">(</span><span class="n">obsname</span><span class="o">=</span><span class="s1">&#39;dewpoint_temp&#39;</span><span class="p">,</span>
                                              <span class="n">std_unit</span><span class="o">=</span><span class="s1">&#39;Celsius&#39;</span><span class="p">,</span>
                                              <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Dewpoint temperature at 2m height&#39;</span><span class="p">,</span>
                                              <span class="n">unit_conversions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Kelvin&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x-273.15&#39;</span><span class="p">]})</span>

<span class="c1">#Convert the Obstype into a ModelObstype</span>
<span class="n">dewpoint_temp_modeldata_obstype</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">ModelObstype</span><span class="p">(</span><span class="n">obstype</span><span class="o">=</span><span class="n">dewpoint_temperature</span><span class="p">,</span>
                                                              <span class="n">band_name</span><span class="o">=</span><span class="s1">&#39;dewpoint_temperature_2m&#39;</span><span class="p">,</span> <span class="c1">#See ERA5 band names</span>
                                                              <span class="n">band_unit</span><span class="o">=</span><span class="s1">&#39;Kelvin&#39;</span><span class="p">,</span>
                                                              <span class="n">band_description</span><span class="o">=</span><span class="s1">&#39;Temperature to which the air, at 2 meters above the surface of the Earth, would ... &#39;</span>
                                                             <span class="p">)</span>
<span class="c1">#add it to the modeldata</span>
<span class="n">era5_modeldata</span><span class="o">.</span><span class="n">add_obstype</span><span class="p">(</span><span class="n">dewpoint_temp_modeldata_obstype</span><span class="p">)</span>

<span class="c1">#Extract modeldata</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">startdt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">enddt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">era5_modeldata</span><span class="o">.</span><span class="n">import_from_gee</span><span class="p">(</span><span class="n">target_obstypes</span><span class="o">=</span><span class="p">[</span><span class="n">era5_modeldata</span><span class="o">.</span><span class="n">obstypes</span><span class="p">[</span><span class="s1">&#39;temp&#39;</span><span class="p">],</span>
                                                <span class="n">dewpoint_temp_modeldata_obstype</span><span class="p">],</span>
                               <span class="n">start_utc</span><span class="o">=</span><span class="n">startdt</span><span class="p">,</span>
                               <span class="n">end_utc</span><span class="o">=</span><span class="n">enddt</span><span class="p">,</span>
                               <span class="n">gdrive_filename</span><span class="o">=</span><span class="s2">&quot;era5_demo_data&quot;</span><span class="p">)</span>

<span class="c1"># What is inside the Modeldata</span>
<span class="n">era5_modeldata</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span> <span class="c1">#prints out info on the content</span>
<span class="nb">print</span><span class="p">(</span><span class="n">era5_modeldata</span><span class="o">.</span><span class="n">obstypes</span><span class="p">)</span> <span class="c1">#see all present Modelobstypes</span>
<span class="nb">print</span><span class="p">(</span><span class="n">era5_modeldata</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span> <span class="c1">#See how the data looks like</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Modeldata instance linked to GeeExtractor for ERA5 use:
   location : ECMWF/ERA5_LAND/HOURLY, containing:
     * 28 timeseries
     * The following obstypes are available: [&#39;dewpoint_temp&#39;, &#39;temp&#39;]
     * Data has these units: [&#39;Celsius&#39;, &#39;Celsius&#39;]
     * From 2022-08-15 00:00:00+00:00 --&gt; 2022-08-16 00:00:00+00:00 (with tz=UTC)

 (Data is stored in the .df attribute)
{&#39;temp&#39;: ModelObstype instance of temp, &#39;pressure&#39;: ModelObstype instance of pressure, &#39;wind&#39;: ModelObstype_Vectorfield instance of wind, &#39;dewpoint_temp&#39;: ModelObstype instance of dewpoint_temp}
                                     dewpoint_temp       temp
name      datetime
vlinder01 2022-08-15 00:00:00+00:00      13.414743  22.267374
          2022-08-15 01:00:00+00:00      14.002893  21.614236
          2022-08-15 02:00:00+00:00      15.169229  20.718790
          2022-08-15 03:00:00+00:00      16.197534  20.080621
          2022-08-15 04:00:00+00:00      16.713266  19.656549
</pre></div></div>
</div>
</section>
<section id="Constructing-ERA5-Modeldata-from-a-Dataset">
<h3>Constructing ERA5 Modeldata from a Dataset<a class="headerlink" href="#Constructing-ERA5-Modeldata-from-a-Dataset" title="Link to this heading"></a></h3>
<p>Here an example on how to get the ERA5 time series by using the <a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/_autosummary/metobs_toolkit.dataset_settings_updater.Dataset.html#metobs_toolkit.dataset_settings_updater.Dataset.get_equivalent_era5_modeldata">get_equivalent_era5_modeldata()</a> method of a Dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get the ERA5 data for a single station (to reduce data transfer)</span>
<span class="n">your_station</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_station</span><span class="p">(</span><span class="s1">&#39;vlinder02&#39;</span><span class="p">)</span>

<span class="c1">#Extract time series at the location of the station</span>
<span class="n">ERA5_data</span> <span class="o">=</span> <span class="n">your_station</span><span class="o">.</span><span class="n">get_equivalent_era5_modeldata</span><span class="p">(</span>
                                        <span class="n">get_obstypes</span><span class="o">=</span><span class="s1">&#39;all&#39;</span>
                                      <span class="p">)</span>

<span class="c1">#Get info</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ERA5_data</span><span class="p">)</span>
<span class="n">ERA5_data</span><span class="o">.</span><span class="n">make_plot</span><span class="p">(</span><span class="n">obstype_model</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">,</span>
                    <span class="n">dataset</span><span class="o">=</span><span class="n">your_station</span><span class="p">,</span> <span class="c1">#add the observations to the same plot</span>
                    <span class="n">obstype_dataset</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Modeldata instance linked to GeeExtractor for ERA5 use:
   location : ECMWF/ERA5_LAND/HOURLY, containing:
     * 1 timeseries
     * The following obstypes are available: [&#39;pressure&#39;, &#39;temp&#39;, &#39;u_comp_wind&#39;, &#39;v_comp_wind&#39;, &#39;wind_amplitude&#39;, &#39;wind_direction&#39;]
     * Data has these units: [&#39;pa&#39;, &#39;Celsius&#39;, &#39;m/s&#39;, &#39;m/s&#39;, &#39;m/s&#39;, &#39;° from north (CW)&#39;]
     * From 2022-09-01 00:00:00+00:00 --&gt; 2022-09-16 00:00:00+00:00 (with tz=UTC)

 (Data is stored in the .df attribute)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39; ERA5 data for temp from ECMWF/ERA5_LAND/HOURLY \n and temp observations.&#39;}, ylabel=&#39;temp (Celsius) \n temperature_2m&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_gee_example_19_2.png" src="../_images/examples_gee_example_19_2.png" />
</div>
</div>
</section>
<section id="GEE-data-transfer">
<h3>GEE data transfer<a class="headerlink" href="#GEE-data-transfer" title="Link to this heading"></a></h3>
<p>There is a limit to the amount of data that can be transfered directly from GEE. When the data cannot be transferred directly, <strong>it will be written to a file on your Google Drive</strong>. The location of the file will be printed out. When the writing to the file is done, you must download the file and import it to an empty <em>Modeldata</em> instance using the
<a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/_autosummary/metobs_toolkit.modeldata.Modeldata.html#metobs_toolkit.modeldata.Modeldata.set_model_from_csv">set_model_from_csv()</a> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Illustration</span>
<span class="c1">#Extract time series at the locations all the station</span>
<span class="n">ERA5_data</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_equivalent_era5_modeldata</span><span class="p">(</span>
                                            <span class="n">get_obstypes</span><span class="o">=</span><span class="s1">&#39;all&#39;</span>
                                          <span class="p">)</span>

<span class="c1">#Because the data amount is too large, it will be written to a file on your Google Drive! The returned Modeldata is empty.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ERA5_data</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
THE DATA AMOUT IS TO LAREGE FOR INTERACTIVE SESSION, THE DATA WILL BE EXPORTED TO YOUR GOOGLE DRIVE!
The timeseries will be writen to your Drive in era5_timeseries/era5_data
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[10], line 3</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span style="color: rgb(95,135,135)">#Illustration</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span style="color: rgb(95,135,135)">#Extract time series at the locations all the station</span>
<span class="ansi-green-fg">----&gt; 3</span> ERA5_data <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">your_dataset</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">get_equivalent_era5_modeldata</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-yellow-bg">                                            </span><span class="ansi-yellow-bg">get_obstypes</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">all</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span class="ansi-yellow-bg">                                          </span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span style="color: rgb(95,135,135)">#Because the data amount is too large, it will be written to a file on your Google Drive! The returned Modeldata is empty.</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> <span style="color: rgb(0,135,0)">print</span>(ERA5_data)

File <span class="ansi-green-fg">~/Documents/VLINDER_github/MetObs_toolkit/metobs_toolkit/dataset.py:1124</span>, in <span class="ansi-cyan-fg">Dataset.get_equivalent_era5_modeldata</span><span class="ansi-blue-fg">(self, get_obstypes, gdrive_filename)</span>
<span class="ansi-green-intense-fg ansi-bold">   1121</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">   1122</span>     sys<span style="color: rgb(98,98,98)">.</span>exit(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Unsupported value for get_obstypes: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>get_obstypes<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-fg">-&gt; 1124</span> <span class="ansi-yellow-bg">modl</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">import_from_gee</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">   1125</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">target_obstypes</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">target_obstypes</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">   1126</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">start_utc</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">startdt_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">   1127</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">end_utc</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">enddt_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">   1128</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">   1129</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1130</span> <span style="color: rgb(95,135,135)"># safetyp</span>
<span class="ansi-green-intense-fg ansi-bold">   1131</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> modl<span style="color: rgb(98,98,98)">.</span>df<span style="color: rgb(98,98,98)">.</span>empty:

File <span class="ansi-green-fg">~/Documents/VLINDER_github/MetObs_toolkit/metobs_toolkit/modeldata.py:223</span>, in <span class="ansi-cyan-fg">Modeldata.import_from_gee</span><span class="ansi-blue-fg">(self, target_obstypes, start_utc, end_utc, gdrive_filename)</span>
<span class="ansi-green-intense-fg ansi-bold">    220</span>     bandnames_map<span style="color: rgb(98,98,98)">.</span>update(obs<span style="color: rgb(98,98,98)">.</span>get_bandname_mapper())
<span class="ansi-green-intense-fg ansi-bold">    222</span> <span style="color: rgb(95,135,135)"># Extract timeseries</span>
<span class="ansi-green-fg">--&gt; 223</span> df <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">extractor</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">extract_timeseries</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">    224</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">metadf</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">metadf</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    225</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">bandnames</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">list</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">bandnames_map</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">keys</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    226</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">start_utc</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">start_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    227</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">end_utc</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">end_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    228</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    229</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    230</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>df <span style="color: rgb(98,98,98)">=</span> df
<span class="ansi-green-intense-fg ansi-bold">    231</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>df<span style="color: rgb(98,98,98)">.</span>empty:

File <span class="ansi-green-fg">~/Documents/VLINDER_github/MetObs_toolkit/metobs_toolkit/gee_extractor.py:246</span>, in <span class="ansi-cyan-fg">GeeExtractor.extract_timeseries</span><span class="ansi-blue-fg">(self, metadf, bandnames, start_utc, end_utc, gdrive_filename)</span>
<span class="ansi-green-intense-fg ansi-bold">    243</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>connect_to_gee()
<span class="ansi-green-intense-fg ansi-bold">    245</span> <span style="color: rgb(95,135,135)"># Extract timeseries</span>
<span class="ansi-green-fg">--&gt; 246</span> df <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">gee_extract_timeseries</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">    247</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">metadf</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">filtered_metadf</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    248</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">bandnames</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">bandnames</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    249</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">startdt</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">start_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    250</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">enddt</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">end_utc</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    251</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">scale</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">scale</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    252</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">timeres</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">time_res</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    253</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">trg_gee_loc</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">location</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    254</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">is_imagecollection</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">is_imagecollection</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    255</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">is_image</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">is_image</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    256</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">gdrive_filename</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    257</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    258</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> df<span style="color: rgb(98,98,98)">.</span>empty:
<span class="ansi-green-intense-fg ansi-bold">    259</span>     <span style="color: rgb(95,135,135)"># Format dataframe</span>
<span class="ansi-green-intense-fg ansi-bold">    260</span>     df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">datetime</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> pd<span style="color: rgb(98,98,98)">.</span>to_datetime(df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">datetime</span><span style="color: rgb(175,0,0)">&#34;</span>], <span style="color: rgb(0,135,0)">format</span><span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">Y</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">m</span><span class="ansi-bold" style="color: rgb(175,95,135)">%d</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">H</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">M</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">S</span><span style="color: rgb(175,0,0)">&#34;</span>)

File <span class="ansi-green-fg">~/Documents/VLINDER_github/MetObs_toolkit/metobs_toolkit/landcover_functions.py:465</span>, in <span class="ansi-cyan-fg">gee_extract_timeseries</span><span class="ansi-blue-fg">(metadf, bandnames, startdt, enddt, scale, timeres, trg_gee_loc, is_imagecollection, is_image, gdrive_filename)</span>
<span class="ansi-green-intense-fg ansi-bold">    463</span> <span class="ansi-bold" style="color: rgb(0,135,0)">elif</span> task<span style="color: rgb(98,98,98)">.</span>status()[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">state</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">RUNNING</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-intense-fg ansi-bold">    464</span>     logger<span style="color: rgb(98,98,98)">.</span>info(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Running ...</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-fg">--&gt; 465</span>     <span class="ansi-yellow-bg">sleep</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">4</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    466</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    467</span>     logger<span style="color: rgb(98,98,98)">.</span>info(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">finished</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-fg">KeyboardInterrupt</span>:
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#See the output to find the modeldata in your Google Drive, and download the file.</span>
<span class="c1">#Update the empty Modeldata with the data from the file</span>

<span class="c1">#ERA5_data.set_model_from_csv(csvpath=&#39;/home/..../era5_data.csv&#39;) #The path to the downloaded file</span>
<span class="c1">#print(ERA5_data)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Interactive-plotting-of-a-GEE-dataset">
<h2>Interactive plotting of a GEE dataset<a class="headerlink" href="#Interactive-plotting-of-a-GEE-dataset" title="Link to this heading"></a></h2>
<p>You can make an interactive spatial plot to visualize the stations spatially by using the <a class="reference external" href="https://vergauwenthomas.github.io/MetObs_toolkit/_autosummary/metobs_toolkit.dataset.Dataset.html#metobs_toolkit.dataset.Dataset.make_gee_plot">make_gee_plot()</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">landcovers</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">GeeExtractor</span><span class="p">()</span>
<span class="n">landcovers</span><span class="o">.</span><span class="n">activate_worldcover</span><span class="p">()</span>

<span class="n">spatial_map</span> <span class="o">=</span> <span class="n">landcovers</span><span class="o">.</span><span class="n">make_gee_plot</span><span class="p">(</span><span class="n">metadf</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">metadf</span><span class="p">)</span>
<span class="n">spatial_map</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_63fab82aeec31bf852ceed347f19815c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css&quot;/&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css&quot;/&gt;
    &lt;script src=&quot;https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_63fab82aeec31bf852ceed347f19815c&quot; &gt;&lt;/div&gt;


&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;title&gt;jQuery UI Draggable - Default functionality&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css&quot;&gt;

  &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://code.jquery.com/ui/1.12.1/jquery-ui.js&quot;&gt;&lt;/script&gt;

  &lt;script&gt;
  $( function() {
    $( &quot;#maplegend&quot; ).draggable({
                    start: function (event, ui) {
                        $(this).css({
                            right: &quot;auto&quot;,
                            top: &quot;auto&quot;,
                            bottom: &quot;auto&quot;
                        });
                    }
                });
});

  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;


&lt;div id=&#x27;maplegend&#x27; class=&#x27;maplegend&#x27;
    style=&#x27;position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
     border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 20px;&#x27;&gt;

&lt;div class=&#x27;legend-title&#x27;&gt;landcover covers&lt;/div&gt;
&lt;div class=&#x27;legend-scale&#x27;&gt;
  &lt;ul class=&#x27;legend-labels&#x27;&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#006400;opacity:1.0;&#x27;&gt;&lt;/span&gt;Tree cover&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#ffbb22;opacity:1.0;&#x27;&gt;&lt;/span&gt;Shrubland&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#ffff4c;opacity:1.0;&#x27;&gt;&lt;/span&gt;Grassland&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#f096ff;opacity:1.0;&#x27;&gt;&lt;/span&gt;Cropland&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#fa0000;opacity:1.0;&#x27;&gt;&lt;/span&gt;Built-up&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#b4b4b4;opacity:1.0;&#x27;&gt;&lt;/span&gt;Bare / sparse vegetation&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#f0f0f0;opacity:1.0;&#x27;&gt;&lt;/span&gt;Snow and ice&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#0064c8;opacity:1.0;&#x27;&gt;&lt;/span&gt;Permanent water bodies&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#0096a0;opacity:1.0;&#x27;&gt;&lt;/span&gt;Herbaceous wetland&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#00cf75;opacity:1.0;&#x27;&gt;&lt;/span&gt;Mangroves&lt;/li&gt;
    &lt;li&gt;&lt;span style=&#x27;background:#fae6a0;opacity:1.0;&#x27;&gt;&lt;/span&gt;Moss and lichen&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;

&lt;style type=&#x27;text/css&#x27;&gt;
  .maplegend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .maplegend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .maplegend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .maplegend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .maplegend .legend-source {
    font-size: 80%;
    color: #777;
    clear: both;
    }
  .maplegend a {
    color: #777;
    }
&lt;/style&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_63fab82aeec31bf852ceed347f19815c = L.map(
                &quot;map_63fab82aeec31bf852ceed347f19815c&quot;,
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                    eeInitialize: true,
                    addGoogleMap: true,
                    pluginLatlngpopup: false,
                    pluginFullscreen: true,
                    pluginDraw: true,
                    DrawExport: false,
                    pluginMinimap: false,
                    locateControl: false,
                    searchControl: true,
                    layersControl: true,
                }
            );





            var tile_layer_5e7a83e358eb7fa9bbbb623ac90fc5da = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_5e7a83e358eb7fa9bbbb623ac90fc5da.addTo(map_63fab82aeec31bf852ceed347f19815c);


            var tile_layer_9705b879a30687c78ec0ab61a3e409bc = L.tileLayer(
                &quot;https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}&quot;,
                {&quot;attribution&quot;: &quot;Google&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 22, &quot;maxZoom&quot;: 22, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_9705b879a30687c78ec0ab61a3e409bc.addTo(map_63fab82aeec31bf852ceed347f19815c);


            L.control.fullscreen(
                {&quot;forceSeparateButton&quot;: false, &quot;position&quot;: &quot;topleft&quot;, &quot;title&quot;: &quot;Full Screen&quot;, &quot;titleCancel&quot;: &quot;Exit Full Screen&quot;}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


            var options = {
              position: &quot;topleft&quot;,
              draw: {},
              edit: {},
            }
            // FeatureGroup is to store editable layers.
            var drawnItems_draw_control_837aece1cc1fce826bdb88d6bd855677 = new L.featureGroup().addTo(
                map_63fab82aeec31bf852ceed347f19815c
            );
            options.edit.featureGroup = drawnItems_draw_control_837aece1cc1fce826bdb88d6bd855677;
            var draw_control_837aece1cc1fce826bdb88d6bd855677 = new L.Control.Draw(
                options
            ).addTo( map_63fab82aeec31bf852ceed347f19815c );
            map_63fab82aeec31bf852ceed347f19815c.on(L.Draw.Event.CREATED, function(e) {
                var layer = e.layer,
                    type = e.layerType;
                var coords = JSON.stringify(layer.toGeoJSON());
                layer.on(&#x27;click&#x27;, function() {
                    alert(coords);
                    console.log(coords);
                });
                drawnItems_draw_control_837aece1cc1fce826bdb88d6bd855677.addLayer(layer);
             });
            map_63fab82aeec31bf852ceed347f19815c.on(&#x27;draw:created&#x27;, function(e) {
                drawnItems_draw_control_837aece1cc1fce826bdb88d6bd855677.addLayer(e.layer);
            });



            L.Control.geocoder(
                {&quot;collapsed&quot;: true, &quot;defaultMarkGeocode&quot;: true, &quot;position&quot;: &quot;topleft&quot;}
            ).on(&#x27;markgeocode&#x27;, function(e) {
                map_63fab82aeec31bf852ceed347f19815c.setView(e.geocode.center, 11);
            }).addTo(map_63fab82aeec31bf852ceed347f19815c);



            map_63fab82aeec31bf852ceed347f19815c.fitBounds(
                [[20, 0], [20, 0]],
                {&quot;maxZoom&quot;: 2}
            );


            var tile_layer_a4d79728b2e1f71ca5712375a1792151 = L.tileLayer(
                &quot;https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}&quot;,
                {&quot;attribution&quot;: &quot;Google&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 22, &quot;maxZoom&quot;: 22, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_a4d79728b2e1f71ca5712375a1792151.addTo(map_63fab82aeec31bf852ceed347f19815c);


            var tile_layer_875e44a41a5f4998154021bf5c31e87a = L.tileLayer(
                &quot;https://earthengine.googleapis.com/v1/projects/earthengine-legacy/maps/09c6cbfba515fe96a3231dccfee7e816-61cd5e5648e28e5223bf220ba7e0a7c8/tiles/{z}/{x}/{y}&quot;,
                {&quot;attribution&quot;: &quot;Google Earth Engine&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 24, &quot;maxZoom&quot;: 24, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1.0, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_875e44a41a5f4998154021bf5c31e87a.addTo(map_63fab82aeec31bf852ceed347f19815c);


            var marker_176557ec926d0be9422915484d2d843f = L.marker(
                [50.980438, 3.815763],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_3d89d5f92db781966c3268afb489b7c8 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_46046a90cf7eb3f4232b6ceb31bf4f0e = $(`&lt;div id=&quot;html_46046a90cf7eb3f4232b6ceb31bf4f0e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder01&lt;/div&gt;`)[0];
                popup_3d89d5f92db781966c3268afb489b7c8.setContent(html_46046a90cf7eb3f4232b6ceb31bf4f0e);



        marker_176557ec926d0be9422915484d2d843f.bindPopup(popup_3d89d5f92db781966c3268afb489b7c8)
        ;




            var marker_1bcb80a39d2822886584b40685a44e23 = L.marker(
                [51.022379, 3.709695],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_ae1e1edd0984bdd31a38c0ba305174cb = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_8ae65cedb0128ab39b6a12df400d570c = $(`&lt;div id=&quot;html_8ae65cedb0128ab39b6a12df400d570c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder02&lt;/div&gt;`)[0];
                popup_ae1e1edd0984bdd31a38c0ba305174cb.setContent(html_8ae65cedb0128ab39b6a12df400d570c);



        marker_1bcb80a39d2822886584b40685a44e23.bindPopup(popup_ae1e1edd0984bdd31a38c0ba305174cb)
        ;




            var marker_2f518ad9e49a14a028bfa4799f76c4b8 = L.marker(
                [51.324583, 4.952109],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_5a18ee80560917ab48a2ba74048e1f41 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_1c8c391b47df2ef732599a07903b78ac = $(`&lt;div id=&quot;html_1c8c391b47df2ef732599a07903b78ac&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder03&lt;/div&gt;`)[0];
                popup_5a18ee80560917ab48a2ba74048e1f41.setContent(html_1c8c391b47df2ef732599a07903b78ac);



        marker_2f518ad9e49a14a028bfa4799f76c4b8.bindPopup(popup_5a18ee80560917ab48a2ba74048e1f41)
        ;




            var marker_1f828022af83737362d9f4f593638b2b = L.marker(
                [51.335522, 4.934732],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_64bafe84ef12d0e6c476ef5cd30432bf = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_88e7e8ef073b42b3fa260d0dadf7362b = $(`&lt;div id=&quot;html_88e7e8ef073b42b3fa260d0dadf7362b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder04&lt;/div&gt;`)[0];
                popup_64bafe84ef12d0e6c476ef5cd30432bf.setContent(html_88e7e8ef073b42b3fa260d0dadf7362b);



        marker_1f828022af83737362d9f4f593638b2b.bindPopup(popup_64bafe84ef12d0e6c476ef5cd30432bf)
        ;




            var marker_5a98b414efa98449be62920c40b7ce58 = L.marker(
                [51.052655, 3.675183],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_60711256b078595ec0411441cc308f06 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_6ce4e9909e791e3960770f6fd882535c = $(`&lt;div id=&quot;html_6ce4e9909e791e3960770f6fd882535c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder05&lt;/div&gt;`)[0];
                popup_60711256b078595ec0411441cc308f06.setContent(html_6ce4e9909e791e3960770f6fd882535c);



        marker_5a98b414efa98449be62920c40b7ce58.bindPopup(popup_60711256b078595ec0411441cc308f06)
        ;




            var marker_f6180e86dcb3272dcd510338653342e3 = L.marker(
                [51.0271, 4.5163],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_2a1f3b8c8e013106f5562fa0dbac18a0 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_4f935db476ab2a70cbaa58e13dad9d81 = $(`&lt;div id=&quot;html_4f935db476ab2a70cbaa58e13dad9d81&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder06&lt;/div&gt;`)[0];
                popup_2a1f3b8c8e013106f5562fa0dbac18a0.setContent(html_4f935db476ab2a70cbaa58e13dad9d81);



        marker_f6180e86dcb3272dcd510338653342e3.bindPopup(popup_2a1f3b8c8e013106f5562fa0dbac18a0)
        ;




            var marker_d2f1720cadffb797a24a42d39f067b0d = L.marker(
                [51.030889, 4.478445],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_2d39e455c1b9c3bc2a10d8a9e1f89995 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_9a3a24c6f424f70f988f1dbe83c15e61 = $(`&lt;div id=&quot;html_9a3a24c6f424f70f988f1dbe83c15e61&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder07&lt;/div&gt;`)[0];
                popup_2d39e455c1b9c3bc2a10d8a9e1f89995.setContent(html_9a3a24c6f424f70f988f1dbe83c15e61);



        marker_d2f1720cadffb797a24a42d39f067b0d.bindPopup(popup_2d39e455c1b9c3bc2a10d8a9e1f89995)
        ;




            var marker_0ef253ada9391c2081697febc8b22d0f = L.marker(
                [51.02813, 4.477398],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_7a51ebc1e91018ad3c072015f1c70a66 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_a39ec98f4deda0bf1e49e62befaac649 = $(`&lt;div id=&quot;html_a39ec98f4deda0bf1e49e62befaac649&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder08&lt;/div&gt;`)[0];
                popup_7a51ebc1e91018ad3c072015f1c70a66.setContent(html_a39ec98f4deda0bf1e49e62befaac649);



        marker_0ef253ada9391c2081697febc8b22d0f.bindPopup(popup_7a51ebc1e91018ad3c072015f1c70a66)
        ;




            var marker_6225ae69c3277639b78cdb00098d4de2 = L.marker(
                [50.927167, 4.075722],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_085c28242af341cb48a718c513985beb = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_5e908285d159d5bffe231499e8f88412 = $(`&lt;div id=&quot;html_5e908285d159d5bffe231499e8f88412&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder09&lt;/div&gt;`)[0];
                popup_085c28242af341cb48a718c513985beb.setContent(html_5e908285d159d5bffe231499e8f88412);



        marker_6225ae69c3277639b78cdb00098d4de2.bindPopup(popup_085c28242af341cb48a718c513985beb)
        ;




            var marker_ca3ea2dbbdbcc5918e1ca4162bee5661 = L.marker(
                [50.935556, 4.041389],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_84fcb0bf4a8258e86730b98ff89f0661 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_3166276685a4618436b4f64d407382fe = $(`&lt;div id=&quot;html_3166276685a4618436b4f64d407382fe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder10&lt;/div&gt;`)[0];
                popup_84fcb0bf4a8258e86730b98ff89f0661.setContent(html_3166276685a4618436b4f64d407382fe);



        marker_ca3ea2dbbdbcc5918e1ca4162bee5661.bindPopup(popup_84fcb0bf4a8258e86730b98ff89f0661)
        ;




            var marker_ded64aa4af608b6fbe6237b99bcfa170 = L.marker(
                [51.222422, 4.381726],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_02ace1f3b1c6c107c7ea976d1d5563cc = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_2ab714e4175ac2326a4fc710f01f31db = $(`&lt;div id=&quot;html_2ab714e4175ac2326a4fc710f01f31db&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder11&lt;/div&gt;`)[0];
                popup_02ace1f3b1c6c107c7ea976d1d5563cc.setContent(html_2ab714e4175ac2326a4fc710f01f31db);



        marker_ded64aa4af608b6fbe6237b99bcfa170.bindPopup(popup_02ace1f3b1c6c107c7ea976d1d5563cc)
        ;




            var marker_4cf550cfefe9d0e761102d7f85daa92f = L.marker(
                [51.216477, 4.42344],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_9acf750dd16c6f2da7a063f97dad69fc = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_a103a22bce64a74025f5fcd3e713360d = $(`&lt;div id=&quot;html_a103a22bce64a74025f5fcd3e713360d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder12&lt;/div&gt;`)[0];
                popup_9acf750dd16c6f2da7a063f97dad69fc.setContent(html_a103a22bce64a74025f5fcd3e713360d);



        marker_4cf550cfefe9d0e761102d7f85daa92f.bindPopup(popup_9acf750dd16c6f2da7a063f97dad69fc)
        ;




            var marker_5acfc85b410eead7c0db820937aa5025 = L.marker(
                [51.212211, 4.398065],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_45c836c6be65a921248f8f9859146212 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_995e6fe62220f47f2186a3c8447c34c8 = $(`&lt;div id=&quot;html_995e6fe62220f47f2186a3c8447c34c8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder13&lt;/div&gt;`)[0];
                popup_45c836c6be65a921248f8f9859146212.setContent(html_995e6fe62220f47f2186a3c8447c34c8);



        marker_5acfc85b410eead7c0db820937aa5025.bindPopup(popup_45c836c6be65a921248f8f9859146212)
        ;




            var marker_c0bf179cb0d8673543777d2cd5b00798 = L.marker(
                [51.350618, 4.315013],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_a2f36ad1e00937fa03cbc89ff5fd9a11 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_2c385cedb6fa1ad8f1ecf4ecd471165f = $(`&lt;div id=&quot;html_2c385cedb6fa1ad8f1ecf4ecd471165f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder14&lt;/div&gt;`)[0];
                popup_a2f36ad1e00937fa03cbc89ff5fd9a11.setContent(html_2c385cedb6fa1ad8f1ecf4ecd471165f);



        marker_c0bf179cb0d8673543777d2cd5b00798.bindPopup(popup_a2f36ad1e00937fa03cbc89ff5fd9a11)
        ;




            var marker_369d726da42d7100d1612a2d46f7880e = L.marker(
                [50.9353, 4.1926],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_680fbaaa4c8a819fc5ebe7330884dcac = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_4728fea30b5b4ac51c9691adc89093ed = $(`&lt;div id=&quot;html_4728fea30b5b4ac51c9691adc89093ed&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder15&lt;/div&gt;`)[0];
                popup_680fbaaa4c8a819fc5ebe7330884dcac.setContent(html_4728fea30b5b4ac51c9691adc89093ed);



        marker_369d726da42d7100d1612a2d46f7880e.bindPopup(popup_680fbaaa4c8a819fc5ebe7330884dcac)
        ;




            var marker_b0abcfe23edf6737e2f1efd0579a0095 = L.marker(
                [51.26685, 4.293436],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_692e50a2a3b9e70a0efc1bbde2e919a3 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_90629f51f706771e1c7476d93573f6a6 = $(`&lt;div id=&quot;html_90629f51f706771e1c7476d93573f6a6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder16&lt;/div&gt;`)[0];
                popup_692e50a2a3b9e70a0efc1bbde2e919a3.setContent(html_90629f51f706771e1c7476d93573f6a6);



        marker_b0abcfe23edf6737e2f1efd0579a0095.bindPopup(popup_692e50a2a3b9e70a0efc1bbde2e919a3)
        ;




            var marker_3683fcb537f016b86c97d19b7b45b8d8 = L.marker(
                [51.065269, 5.613458],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_4248f2c470b99dc7124ea3958a486ea4 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_66add62a02a00f2ce3c4468b7c3ac0b8 = $(`&lt;div id=&quot;html_66add62a02a00f2ce3c4468b7c3ac0b8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder17&lt;/div&gt;`)[0];
                popup_4248f2c470b99dc7124ea3958a486ea4.setContent(html_66add62a02a00f2ce3c4468b7c3ac0b8);



        marker_3683fcb537f016b86c97d19b7b45b8d8.bindPopup(popup_4248f2c470b99dc7124ea3958a486ea4)
        ;




            var marker_6ccf46e6a6dcf9d76a74eae8ca540a28 = L.marker(
                [51.136244, 5.656769],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_f9eacfdce7ab8536c8770bf3ede01f5c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_4750b6a95035405ccb320221438eb6e0 = $(`&lt;div id=&quot;html_4750b6a95035405ccb320221438eb6e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder18&lt;/div&gt;`)[0];
                popup_f9eacfdce7ab8536c8770bf3ede01f5c.setContent(html_4750b6a95035405ccb320221438eb6e0);



        marker_6ccf46e6a6dcf9d76a74eae8ca540a28.bindPopup(popup_f9eacfdce7ab8536c8770bf3ede01f5c)
        ;




            var marker_504ee28099fb22f0d7294ea6ffa23fb1 = L.marker(
                [50.841455, 4.363672],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_8cff926034e1e9564a85360a0175eeff = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_bfb2b9c812d6cccf6763c66d4a3c7863 = $(`&lt;div id=&quot;html_bfb2b9c812d6cccf6763c66d4a3c7863&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder19&lt;/div&gt;`)[0];
                popup_8cff926034e1e9564a85360a0175eeff.setContent(html_bfb2b9c812d6cccf6763c66d4a3c7863);



        marker_504ee28099fb22f0d7294ea6ffa23fb1.bindPopup(popup_8cff926034e1e9564a85360a0175eeff)
        ;




            var marker_ebb00f7d14b3f363795e87a251f6570e = L.marker(
                [50.847025, 4.357971],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_d4671308314d2f317202c6e648c07f73 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_47aaa2bfd84c4d23545db4ad7e255a9b = $(`&lt;div id=&quot;html_47aaa2bfd84c4d23545db4ad7e255a9b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder20&lt;/div&gt;`)[0];
                popup_d4671308314d2f317202c6e648c07f73.setContent(html_47aaa2bfd84c4d23545db4ad7e255a9b);



        marker_ebb00f7d14b3f363795e87a251f6570e.bindPopup(popup_d4671308314d2f317202c6e648c07f73)
        ;




            var marker_a8f39387aaafdd899746842741fd6c65 = L.marker(
                [51.260389, 2.991917],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_1557e75eccfd6e397438cfe915ae5000 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_34fd9f6cfaccb2cb134413b30f838a95 = $(`&lt;div id=&quot;html_34fd9f6cfaccb2cb134413b30f838a95&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder21&lt;/div&gt;`)[0];
                popup_1557e75eccfd6e397438cfe915ae5000.setContent(html_34fd9f6cfaccb2cb134413b30f838a95);



        marker_a8f39387aaafdd899746842741fd6c65.bindPopup(popup_1557e75eccfd6e397438cfe915ae5000)
        ;




            var marker_f300a149205d8e1dfe5631bdfd89251f = L.marker(
                [50.989501, 2.85622],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_efbdac462fb536d4171ee04fd4552fbd = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_da2204790d04d5b349a8815db72cc8e5 = $(`&lt;div id=&quot;html_da2204790d04d5b349a8815db72cc8e5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder22&lt;/div&gt;`)[0];
                popup_efbdac462fb536d4171ee04fd4552fbd.setContent(html_da2204790d04d5b349a8815db72cc8e5);



        marker_f300a149205d8e1dfe5631bdfd89251f.bindPopup(popup_efbdac462fb536d4171ee04fd4552fbd)
        ;




            var marker_dce13f8a8a568f9b63f0440c71f4a3e9 = L.marker(
                [51.260578, 3.580151],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_5a28b38f4785fed68da88c09dcc221cf = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_6ebd52331046d0dff2405d907f297834 = $(`&lt;div id=&quot;html_6ebd52331046d0dff2405d907f297834&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder23&lt;/div&gt;`)[0];
                popup_5a28b38f4785fed68da88c09dcc221cf.setContent(html_6ebd52331046d0dff2405d907f297834);



        marker_dce13f8a8a568f9b63f0440c71f4a3e9.bindPopup(popup_5a28b38f4785fed68da88c09dcc221cf)
        ;




            var marker_44cb4d8db2d3f3435d10cb62ed5882a3 = L.marker(
                [51.167015, 3.572062],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_60a21090654854b707239696f8046a53 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_bba007264034c2a7b1012550ab2279ab = $(`&lt;div id=&quot;html_bba007264034c2a7b1012550ab2279ab&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder24&lt;/div&gt;`)[0];
                popup_60a21090654854b707239696f8046a53.setContent(html_bba007264034c2a7b1012550ab2279ab);



        marker_44cb4d8db2d3f3435d10cb62ed5882a3.bindPopup(popup_60a21090654854b707239696f8046a53)
        ;




            var marker_bf54cfd5d62a5e02132b2e8b1f00427f = L.marker(
                [51.15472, 3.708611],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_92e73c805e218c36fde612915959568f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_86131efe086ccc07005cab14e8aea24c = $(`&lt;div id=&quot;html_86131efe086ccc07005cab14e8aea24c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder25&lt;/div&gt;`)[0];
                popup_92e73c805e218c36fde612915959568f.setContent(html_86131efe086ccc07005cab14e8aea24c);



        marker_bf54cfd5d62a5e02132b2e8b1f00427f.bindPopup(popup_92e73c805e218c36fde612915959568f)
        ;




            var marker_bc4fa510683c8e7485bc9ad2686f143a = L.marker(
                [51.16176, 4.997653],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_ddc60881311c7e427a102853b59957e3 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_31f241d3298ff9ee6d44913aa242bc86 = $(`&lt;div id=&quot;html_31f241d3298ff9ee6d44913aa242bc86&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder26&lt;/div&gt;`)[0];
                popup_ddc60881311c7e427a102853b59957e3.setContent(html_31f241d3298ff9ee6d44913aa242bc86);



        marker_bc4fa510683c8e7485bc9ad2686f143a.bindPopup(popup_ddc60881311c7e427a102853b59957e3)
        ;




            var marker_a14677f385853206e475b418ad00ac04 = L.marker(
                [51.058099, 3.728067],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_61e33b25136f8fcbe7df02a7575f530a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_a367d7aaa0964519ac3e251a077ddfef = $(`&lt;div id=&quot;html_a367d7aaa0964519ac3e251a077ddfef&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder27&lt;/div&gt;`)[0];
                popup_61e33b25136f8fcbe7df02a7575f530a.setContent(html_a367d7aaa0964519ac3e251a077ddfef);



        marker_a14677f385853206e475b418ad00ac04.bindPopup(popup_61e33b25136f8fcbe7df02a7575f530a)
        ;




            var marker_83249f9df1629fcd11b6ddf8a4f96b0c = L.marker(
                [51.035293, 3.769741],
                {&quot;fillColor&quot;: &quot;#43d9de&quot;, &quot;radius&quot;: 8}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


        var popup_c349b4c40e37fc6947c180034f5603e9 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_d2ca4b8b7a76baaf5a1b3b4b18ab8edc = $(`&lt;div id=&quot;html_d2ca4b8b7a76baaf5a1b3b4b18ab8edc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;vlinder28&lt;/div&gt;`)[0];
                popup_c349b4c40e37fc6947c180034f5603e9.setContent(html_d2ca4b8b7a76baaf5a1b3b4b18ab8edc);



        marker_83249f9df1629fcd11b6ddf8a4f96b0c.bindPopup(popup_c349b4c40e37fc6947c180034f5603e9)
        ;




            var layer_control_b57dc294f88adaa4c8dfd899ecdc12c9_layers = {
                base_layers : {
                    &quot;openstreetmap&quot; : tile_layer_5e7a83e358eb7fa9bbbb623ac90fc5da,
                },
                overlays :  {
                    &quot;Google Maps&quot; : tile_layer_9705b879a30687c78ec0ab61a3e409bc,
                    &quot;Google Satellite&quot; : tile_layer_a4d79728b2e1f71ca5712375a1792151,
                    &quot;landcover&quot; : tile_layer_875e44a41a5f4998154021bf5c31e87a,
                },
            };
            let layer_control_b57dc294f88adaa4c8dfd899ecdc12c9 = L.control.layers(
                layer_control_b57dc294f88adaa4c8dfd899ecdc12c9_layers.base_layers,
                layer_control_b57dc294f88adaa4c8dfd899ecdc12c9_layers.overlays,
                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}
            ).addTo(map_63fab82aeec31bf852ceed347f19815c);


&lt;/script&gt;
&lt;/html&gt;" width="100%" height="600"style="border:none !important;" "allowfullscreen" "webkitallowfullscreen" "mozallowfullscreen"></iframe></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc_example.html" class="btn btn-neutral float-left" title="Demo example: Using a Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qc_example.html" class="btn btn-neutral float-right" title="Demo example: Applying Quality Control." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thomas Vergauwen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
