[pytest]
testpaths =
    toolkit_tests
    docs/examples
    docs/topics
addopts = -v --tb=short --nbval-lax --mpl --mpl-generate-summary=html
markers =
    demo: mark test as a demo test
    --mpl: enable matplotlib image comparison tests
