
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; metobs_toolkit 0.1.3a documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a7314d79" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=57d30286"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specific topics" href="specific_topics.html" />
    <link rel="prev" title="MetObs Toolkit" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="index.html">










    <img src="_static/logo_small.svg" class="logo__image only-light" alt="metobs_toolkit 0.1.3a documentation - Home"/>
    <script>document.write(`<img src="_static/logo_small.svg" class="logo__image only-dark" alt="metobs_toolkit 0.1.3a documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Home
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="specific_topics.html">
                        Specific topics
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="MetObs_documentation_flat.html">
                        Documentation
                      </a>
                    </li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="topics/contributing_link.html">
                        Contributing
                      </a>
                    </li>

                </ul>
            </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/vergauwenthomas/MetObs_toolkit" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-xl fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Home
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="specific_topics.html">
                        Specific topics
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="MetObs_documentation_flat.html">
                        Documentation
                      </a>
                    </li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="topics/contributing_link.html">
                        Contributing
                      </a>
                    </li>

                </ul>
            </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/vergauwenthomas/MetObs_toolkit" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-xl fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Introduction</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>This package is designed for handling meteorological observations for urban or non-traditional networks. It includes tools to clean up and analyze your data.</p>
<section id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Link to this heading">#</a></h2>
<p>To use the package python 3.9 or higher is required.
To install the package one can use pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install metobs-toolkit</span>
</pre></div>
</div>
<p>To install the PyPi version of the toolkit. To install the github versions one can use these commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>main<span class="w"> </span>versions
<span class="go">pip3 install git+https://github.com/vergauwenthomas/MetObs_toolkit.git</span>

<span class="gp">#</span>development<span class="w"> </span>version
<span class="go">pip3 install git+https://github.com/vergauwenthomas/MetObs_toolkit.git@dev</span>

<span class="gp">#</span>specific<span class="w"> </span>release<span class="w"> </span>from<span class="w"> </span>github
<span class="go">pip3 install git+https://github.com/vergauwenthomas/MetObs_toolkit.git@v0.1.1</span>
</pre></div>
</div>
<p>For some advanced quality control methods, the <a class="reference external" href="https://github.com/metno/titanlib">Titanlib</a> package is used.
Since the instalation of titanlib requires a c++ compiler, it is categorized as a <em>extra-dependency</em>. This means that
the user must install titanlib manually if this functionallity is required or use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install metobs-toolkit[titanlib]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install the package in a notebook, one has to add ! in front of the pip install command.</p>
</div>
<p>and import it in Python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">metobs_toolkit</span>

<span class="c1">#Check your version</span>
<span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</section>
<section id="how-to-use-this-toolkit">
<h2>How to use this toolkit<a class="headerlink" href="#how-to-use-this-toolkit" title="Link to this heading">#</a></h2>
<p>This toolkit is a Python package based on object-oriented programming (OOP). Here you can find a short description of the classes that are directly used by the users:</p>
<section id="dataset">
<h3>Dataset()<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h3>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">Dataset</span></code> class is at the heart of the toolkit and it holds all observations and metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">your_dataset</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
</pre></div>
</div>
<p>The dataset class has attributes that serve as ‘containers’ to hold data:</p>
<dl>
<dt>Dataset.df</dt><dd><p>All(*) records will start in the <em>df-container</em>. This container contains the observations that we assume to be correct.</p>
<p>(*): One exception is the observations with a duplicated timestamp, these will be passed to the outliersdf-container directly.</p>
</dd>
<dt>Dataset.outliersdf</dt><dd><p>When applying quality control, some observations may be labeled as outliers. When an observation is labeled as an outlier, it is added to the <em>outliersdf-container</em>.
The records labeled as outliers are still kept inside the df-container but the observation value is removed (set to Nan).</p>
</dd>
<dt>Dataset.missing_obs</dt><dd><p>When importing a datafile, an observation frequency is estimated for each station. A missing observation is a record that is not in the observations but is assumed by the station frequency.
A missing observation is thus a record, without an observation value. These records are stored in the <em>missing_obs-container</em>.</p>
</dd>
<dt>Dataset.gaps</dt><dd><p>When a sequence of (repeating) missing observations is found, a test is performed to check if the length(*) of the series is larger than a threshold (i.e. the gap definition).
If the series is larger than the threshold, we interpret it as a <em>gap</em> and it is removed from the missing_obs-container.</p>
<p>(*): Note that the definition of a gap is based on a number of consecutive repeating missing records! The minimal gap size is therefore dependent on the observational frequency of each station.</p>
</dd>
<dt>Dataset.metadf</dt><dd><p>When metadata is provided, it will be stored in the Dataset.metadf. The metadf is stored as tabular data where each row represents a station. When variables are computed that depend only
on a station (No time evolution and independent of the observation type), it is stored here. All land cover information and observation frequency estimations are stored here.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>record</strong> refers to a unique combination of timestamp, corresponding station, and observation type.</p>
</div>
</section>
<section id="station">
<h3>Station()<a class="headerlink" href="#station" title="Link to this heading">#</a></h3>
<p>A <code class="xref py py-meth docutils literal notranslate"><span class="pre">Station</span></code> is a class that has the same attributes and methods as a Dataset, but all the observations are limited to a specific station.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">your_station</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_station</span><span class="p">(</span><span class="n">stationname</span> <span class="o">=</span> <span class="s1">&#39;station_A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="analysis">
<h3>Analysis()<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="reference/api/metobs_toolkit.analysis.Analysis.html#metobs_toolkit.analysis.Analysis" title="metobs_toolkit.analysis.Analysis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis</span></code></a> class is created from a Dataset and holds the observations that are assumed to be correct (the df-container of the Dataset). In contrast to the Dataset, the Analysis methods do not change the observations.
The Analysis methods are based on aggregating the observations to get insight into diurnal/seasonal patterns and landcover effects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">your_dataset_analysis</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">analysis</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Creating an Analysis of a Station is not recommended, since there is not much scientific value in it.</p>
</div>
</section>
<section id="modeldata">
<h3>Modeldata()<a class="headerlink" href="#modeldata" title="Link to this heading">#</a></h3>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">Modeldata</span></code> holds time-series of data from a source other than observations (i.g. a model). The time-series are taken at the same coordinates as the stations and the
names of the stations are used as well.</p>
<p>This class is used for comparing other sources to observations and for filling in missing observations and gaps in the observations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ERA5_timeseries</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_modeldata</span><span class="p">(</span><span class="n">modelname</span><span class="o">=</span><span class="s1">&#39;ERA5_hourly&#39;</span><span class="p">,</span>
                                             <span class="n">obstype</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The toolkit makes use of the Google Earth Engine (GEE), to extract these time-series. To use the GEE API, follow these steps on <span class="xref std std-ref">Using Google Earth Engine</span>.</p>
</section>
<section id="settings">
<h3>Settings()<a class="headerlink" href="#settings" title="Link to this heading">#</a></h3>
<p>Each Dataset holds its own set of <code class="xref py py-meth docutils literal notranslate"><span class="pre">Settings</span></code>. When creating a Dataset instance, the default settings are attached to it. When another class is created (i.g. Station, Modeldata, …) from a Dataset, the corresponding settings are inherited.
There are methods to change some of the default settings (like quality control settings, timezone settings, gap fill settings, …). To list all the settings of a class one can use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">show</span></code> method on it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create a Dataset, the default settings are attached to it</span>
<span class="n">your_dataset</span> <span class="o">=</span> <span class="n">metobs_toolkit</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>

<span class="c1">#Update the timezone from &#39;UTC&#39; (default) to Brussels local time</span>
<span class="n">your_dataset</span><span class="o">.</span><span class="n">update_timezone</span><span class="p">(</span><span class="n">timezonestr</span><span class="o">=</span><span class="s1">&#39;Europe/Brussels&#39;</span><span class="p">)</span>

<span class="c1">#create a Station instance from your dataset</span>
<span class="n">your_station</span> <span class="o">=</span> <span class="n">your_dataset</span><span class="o">.</span><span class="n">get_station</span><span class="p">(</span><span class="n">stationname</span> <span class="o">=</span> <span class="s1">&#39;station_A&#39;</span><span class="p">)</span>

<span class="c1">#Since the settings are inherited, your_stations has also the timezone set to Brussels local time.</span>

<span class="c1"># print out all settings</span>
<span class="n">your_dataset</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">your_station</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="schematic-overview">
<h2>Schematic overview<a class="headerlink" href="#schematic-overview" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="_images/schematic_overview.png"><img alt="Alternative text" src="_images/schematic_overview.png" style="width: 700px;" /></a>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MetObs Toolkit </p>
      </div>
    </a>
    <a class="right-next"
       href="specific_topics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Specific topics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install">How to install</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-toolkit">How to use this toolkit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#station">Station()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeldata">Modeldata()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings">Settings()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schematic-overview">Schematic overview</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/intro.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2023, Thomas Vergauwen.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
