<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User documentation &mdash; metobs_toolkit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            metobs_toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metobs_toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usrdocumentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">User documentation</a><a class="headerlink" href="#user-documentation" title="Permalink to this heading"></a></h1>
<p>bl bla bla</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-documentation" id="id1">User documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#dataset" id="id2">Dataset</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="toctree-wrapper compound">
</div>
<section id="dataset">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Dataset</a><a class="headerlink" href="#dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><a class="reference internal" href="_modules/dataset.html#Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.apply_quality_control">
<span class="sig-name descname"><span class="pre">apply_quality_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gross_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_variation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.apply_quality_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.apply_quality_control" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Apply quality control methods to the dataset. The default settings
are used, and can be changed in the settings_files/qc_settings.py</p>
<p>The checks are performed in a sequence: gross_vallue –&gt;
persistance –&gt; …, Outliers by a previous check are ignored in the
following checks!</p>
<p>The dataset is updated inline.</p>
<p>Parameters</p>
<dl class="simple">
<dt>obstype<span class="classifier">String, optional</span></dt><dd><p>Name of the observationtype you want to apply the checks on. The
default is ‘temp’.</p>
</dd>
<dt>gross_value<span class="classifier">Bool, optional</span></dt><dd><p>If True the gross_value check is applied if False not. The default
is True.</p>
</dd>
<dt>persistance<span class="classifier">Bool, optional</span></dt><dd><p>If True the persistance check is applied if False not. The default
is True.. The default is True.</p>
</dd>
<dt>step<span class="classifier">Bool, optional</span></dt><dd><p>If True the step check is applied if False not. The default is True.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>internal_consistency<span class="classifier">Bool, optional</span></dt><dd><p>If True the internal consistency check is applied if False not. The
default is True.</p>
</dd>
<dt>qc_info: Bool, optional</dt><dd><blockquote>
<div><p>If True info about the quality control is printed if False not. The
default is True.</p>
</div></blockquote>
<dl class="simple">
<dt>ignore_val<span class="classifier">numeric, optional</span></dt><dd><p>Values to ignore in the quality checks. The default is np.nan.</p>
</dd>
</dl>
<p>Returns</p>
<p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.coarsen_time_resolution">
<span class="sig-name descname"><span class="pre">coarsen_time_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1H'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.coarsen_time_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.coarsen_time_resolution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.combine_all_to_obsspace">
<span class="sig-name descname"><span class="pre">combine_all_to_obsspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.combine_all_to_obsspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.combine_all_to_obsspace" title="Permalink to this definition"></a></dt>
<dd><p>Combine observations, outliers, gaps and missing timesteps to one
dataframe in the resolution of the dataset. Final quality labels are
calculated for all checked obstypes.</p>
<p>If an observation value exist for an outlier, it will be used in the
corresponding obstype column.</p>
<p>Returns</p>
<dl class="simple">
<dt>comb_df<span class="classifier">pandas.DataFrame()</span></dt><dd><p>Multi index dataframe with observations and labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.fill_gaps_era5">
<span class="sig-name descname"><span class="pre">fill_gaps_era5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modeldata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debias'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.fill_gaps_era5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.fill_gaps_era5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.fill_gaps_linear">
<span class="sig-name descname"><span class="pre">fill_gaps_linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.fill_gaps_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.fill_gaps_linear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_altitude">
<span class="sig-name descname"><span class="pre">get_altitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_altitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_altitude" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_landcover">
<span class="sig-name descname"><span class="pre">get_landcover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_landcover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_landcover" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_lcz">
<span class="sig-name descname"><span class="pre">get_lcz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_lcz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_lcz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_modeldata">
<span class="sig-name descname"><span class="pre">get_modeldata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ERA5_hourly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startdt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enddt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_modeldata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_modeldata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_qc_stats">
<span class="sig-name descname"><span class="pre">get_qc_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_qc_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_qc_stats" title="Permalink to this definition"></a></dt>
<dd><p>Compute frequency statistics on the qc labels for an observationtype.
The output is a dataframe containing the frequency statistics presented
as percentages.</p>
<p>These frequencies can also be presented as a collection of piecharts
per check.</p>
<p>With stationnames you can subset the data to one ore multiple stations.</p>
<p>Parameters</p>
<dl class="simple">
<dt>obstype<span class="classifier">Str, optional</span></dt><dd><p>Observation type to analyse the QC labels on. The default is
‘temp’.</p>
</dd>
<dt>stationnames<span class="classifier">List, Str, optional</span></dt><dd><p>Stationname(s) to subset the quality labels on. If None, all
stations are used. The default is None.</p>
</dd>
<dt>make_plot<span class="classifier">Bool, optional</span></dt><dd><p>If True, a plot with piecharts is generated. The default is True.</p>
</dd>
</dl>
<p>Returns</p>
<dl class="simple">
<dt>dataset_qc_stats<span class="classifier">pandas.DataFrame</span></dt><dd><p>A table containing the label frequencies per check presented
as percentages0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.get_station">
<span class="sig-name descname"><span class="pre">get_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stationname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.get_station"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.get_station" title="Permalink to this definition"></a></dt>
<dd><p>Extract a metobs_toolkit.Station object from the dataset by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stationname</strong> (<em>string</em>) – The name of the station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The station object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>metobs_toolkit.Station</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.import_data_from_database">
<span class="sig-name descname"><span class="pre">import_data_from_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coarsen_timeres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.import_data_from_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.import_data_from_database" title="Permalink to this definition"></a></dt>
<dd><p>Function to import data directly from the framboos database and
updating the network and station objects.</p>
<p>Parameters</p>
<dl class="simple">
<dt>start_datetime<span class="classifier">datetime, optional</span></dt><dd><p>Start datetime of the observations. The default is None and using
yesterday’s midnight.</p>
</dd>
<dt>end_datetime<span class="classifier">datetime, optional</span></dt><dd><p>End datetime of the observations. The default is None and using
todays midnight.</p>
</dd>
<dt>coarsen_timeres<span class="classifier">Bool, optional</span></dt><dd><p>If True, the observations will be interpolated to a coarser
time resolution as is defined in the Settings. The default
is False.</p>
</dd>
</dl>
<p>Returns</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.import_data_from_file">
<span class="sig-name descname"><span class="pre">import_data_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vlinder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coarsen_timeres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.import_data_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.import_data_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Read observations from a csv file as defined in the
Settings.input_file. The input file columns should have a template
that is stored in Settings.template_list.</p>
<p>If the metadata is stored in a seperate file, and the
Settings.input_metadata_file is correct, than this metadata is also
imported (if a suitable template is in the Settings.template_list.)</p>
<p>It is possible to apply a
resampling (downsampling) of the observations as defined in the settings.</p>
<p>After the import there is always a call to Dataset.update_dataset_by_df, that
sets up the dataset with the observations and applies some sanity checks.</p>
<p>Parameters</p>
<dl class="simple">
<dt>network<span class="classifier">String, optional</span></dt><dd><p>The name of the network for these observations. The default
is ‘vlinder’.</p>
</dd>
<dt>coarsen_timeres<span class="classifier">Bool, optional</span></dt><dd><p>If True, the observations will be interpolated to a coarser
time resolution as is defined in the Settings. The default
is False.</p>
</dd>
</dl>
<p>Returns</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.make_geo_plot">
<span class="sig-name descname"><span class="pre">make_geo_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeinstance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.make_geo_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.make_geo_plot" title="Permalink to this definition"></a></dt>
<dd><p>This functions creates a geospatial plot for a field
(observations or attributes) of all stations.</p>
<p>If the field is timedepending, than the timeinstance is used to plot
the field status at that datetime.</p>
<p>If the field is categorical than the leged will have categorical
values, else a colorbar is used.</p>
<p>All styling attributes are extracted from the Settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obstype</strong> (<em>string</em><em>, </em><em>optional</em>) – Fieldname to visualise. This can be an observation or station
attribute. The default is ‘temp’.</p></li>
<li><p><strong>title</strong> (<em>string</em><em>, </em><em>optional</em>) – Title of the figure, if None a default title is generated. The default is None.</p></li>
<li><p><strong>timeinstance</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – Datetime moment of the geospatial plot. If None, the first available datetime is used. The default is None.</p></li>
<li><p><strong>legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – I True, a legend is added to the plot. The default is True.</p></li>
<li><p><strong>vmin</strong> (<em>numeric</em><em>, </em><em>optional</em>) – The value corresponding with the minimum color. If None, the minimum of the presented observations is used. The default is None.</p></li>
<li><p><strong>vmax</strong> (<em>numeric</em><em>, </em><em>optional</em>) – The value corresponding with the maximum color. If None, the maximum of the presented observations is used. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>axis</strong> – The geoaxes of the plot is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.pyplot.geoaxes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.make_plot">
<span class="sig-name descname"><span class="pre">make_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stationnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.make_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.make_plot" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a timeseries plot for the dataset. The variable observation type
is plotted for all stationnames from a starttime to an endtime.</p>
<blockquote>
<div><p>All styling attributes are extracted from the Settings.</p>
<dl class="simple">
<dt>stationnames<span class="classifier">list, optional</span></dt><dd><p>A list with stationnames to include in the timeseries. If None is given, all the stations are used, defaults to None.</p>
</dd>
<dt>obstype<span class="classifier">string, optional</span></dt><dd><p>Fieldname to visualise. This can be an observation or station
attribute. The default is ‘temp’.</p>
</dd>
<dt>colorby<span class="classifier">‘label’ or ‘name’, optional</span></dt><dd><p>Indicate how colors should be assigned to the lines. ‘label’ will color the lines by their quality control label. ‘name’ will color by each station, defaults to ‘name’.</p>
</dd>
<dt>starttime<span class="classifier">datetime.datetime, optional</span></dt><dd><p>Specifiy the start datetime for the plot. If None is given it will use the start datetime of the dataset, defaults to None.</p>
</dd>
<dt>endtime<span class="classifier">datetime.datetime, optional</span></dt><dd><p>Specifiy the end datetime for the plot. If None is given it will use the end datetime of the dataset, defaults to None.</p>
</dd>
<dt>title<span class="classifier">string, optional</span></dt><dd><p>Title of the figure, if None a default title is generated. The default is None.</p>
</dd>
<dt>legend<span class="classifier">bool, optional</span></dt><dd><p>I True, a legend is added to the plot. The default is True.</p>
</dd>
<dt>show_outliers<span class="classifier">bool, optional</span></dt><dd><p>If true the observations labeld as outliers will be included in the plot, defaults to True</p>
</dd>
</dl>
<dl class="simple">
<dt>axis<span class="classifier">matplotlib.pyplot.axes</span></dt><dd><p>The timeseries axes of the plot is returned.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.show" title="Permalink to this definition"></a></dt>
<dd><p>A function to print out some overview information about the Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.show_settings">
<span class="sig-name descname"><span class="pre">show_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.show_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.show_settings" title="Permalink to this definition"></a></dt>
<dd><p>A function that prints out all the settings, structured per thematic.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.update_dataset_by_df">
<span class="sig-name descname"><span class="pre">update_dataset_by_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coarsen_timeres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.update_dataset_by_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.update_dataset_by_df" title="Permalink to this definition"></a></dt>
<dd><p>Update the dataset object by a dataframe.</p>
<p>When filling the observations, there is an automatic check for
missing timestamps and duplicating timestamps. If a missing timestamp
is detected, the timestamp is created with Nan values for all
observation types.</p>
<p>If metadata is present and a LCZ-tiff file availible, than the LCZ’s
of the stations are computed.</p>
<p>Parameters</p>
<p>dataframe : pandas.DataFrame
A dataframe that has an datetimeindex and following columns:</p>
<blockquote>
<div><p>‘name, temp, radiation_temp, humidity, …’</p>
</div></blockquote>
<p>Returns</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.update_default_name">
<span class="sig-name descname"><span class="pre">update_default_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.update_default_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.update_default_name" title="Permalink to this definition"></a></dt>
<dd><p>Update the default name (the name of the station). This name will be
used when no names are found in the observational dataset.</p>
<p>(All observations are assumed to come from one station.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>default_name</strong> (<em>string</em>) – Default name to use when no names are present in the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.update_outliersdf">
<span class="sig-name descname"><span class="pre">update_outliersdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_to_outliersdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.update_outliersdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.update_outliersdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.update_settings">
<span class="sig-name descname"><span class="pre">update_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_metadata_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.update_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.update_settings" title="Permalink to this definition"></a></dt>
<dd><p>Update the most common input-output (IO) settings.
(This should be applied before importing the observations.)</p>
<p>When an update value is None, the specific setting will not be updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_folder</strong> (<em>string</em><em>, </em><em>optional</em>) – A directory to store the output to. The default is None.</p></li>
<li><p><strong>input_data_file</strong> (<em>string</em><em>, </em><em>optional</em>) – Path to the input data file with observations. The default is None.</p></li>
<li><p><strong>input_metadata_file</strong> (<em>string</em><em>, </em><em>optional</em>) – Path to the input metadata file. The default is None.</p></li>
<li><p><strong>data_template_file</strong> (<em>string</em><em>, </em><em>optional</em>) – Path to the mapper-template csv file to be used on the observations.. The default is None.</p></li>
<li><p><strong>metadata_template_file</strong> (<em>string</em><em>, </em><em>optional</em>) – Path to the mapper-template csv file to be used on the metadata.. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.update_timezone">
<span class="sig-name descname"><span class="pre">update_timezone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timezonestr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.update_timezone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.update_timezone" title="Permalink to this definition"></a></dt>
<dd><p>Change the timezone of the input data. By default the Brussels timezone is assumed.
A valid timezonestring is an element of the pytz.all_timezones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timezonestr</strong> (<em>string</em>) – Timezone string of the input observations. Element of pytz.all_timezones.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataset.Dataset.write_to_csv">
<span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_gapfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_final_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tlk_obsnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset.html#Dataset.write_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataset.Dataset.write_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Write the dataset to a file where the observations, metadata and
(if available) the quality labels per observation type are merged
together.</p>
<p>A final qualty controll label for each
quality-controlled-observation type can be added in the outputfile.</p>
<p>The file will be writen to the Settings.outputfolder.</p>
<p>Parameters</p>
<dl class="simple">
<dt>filename<span class="classifier">string, optional</span></dt><dd><p>The name of the output csv file. If none, a standard-filename
is generated based on the period of data. The default is None.</p>
</dd>
<dt>add_final_labels<span class="classifier">Bool, optional</span></dt><dd><p>If True, a final qualty control label per observation type
is added as a column. The default is True.</p>
</dd>
</dl>
<p>Returns</p>
<p>None</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thomas Vergauwen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>